<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.a3fun.learn</groupId>
        <artifactId>learn-springboot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.a3fun.learn</groupId>
    <artifactId>learn-springboot-server</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties></properties>

    <dependencies>
        <!-- 继承自父项目的dependencies -->
        <!-- 自由依赖 -->
        <dependency>
            <groupId>com.a3fun.learn</groupId>
            <artifactId>learn-springboot-protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
    </dependencyManagement>

</project>